CHATBRAIN=
rateLimit=
PORT=3000
FACEPLUSPLUS_KEY=
FACEPLUSPLUS_SECRET=
GOV_KEY=
ANILIST_USERNAME=
BITLY_KEY=
GOOGLE_KEY=
CLEARBIT_KEY=
WEBSTER_KEY=
GITHUB_ACCESS_TOKEN=
EXTERNAL_TOKEN=
DISCORD_INVITE=https://discord.gg/GUUs9Rk3GN
MONGO_URI=